<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c015702-7709-453c-aa4a-694072565da6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcf.ikono.com.br/EmpresaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmpresaService3.xsd" MetadataType="Schema" ID="2f700f8d-b2d6-4a74-8fd4-d49eb3b085f9" SourceId="1" SourceUrl="http://wcf.ikono.com.br/EmpresaService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmpresaService1.disco" MetadataType="Disco" ID="af5669ec-51d3-4a37-8152-a9887599bec3" SourceId="1" SourceUrl="http://wcf.ikono.com.br/EmpresaService.svc?disco" />
    <MetadataFile FileName="EmpresaService1.wsdl" MetadataType="Wsdl" ID="210907c0-dc35-45ce-a4e9-20717aef2a1d" SourceId="1" SourceUrl="http://wcf.ikono.com.br/EmpresaService.svc?wsdl" />
    <MetadataFile FileName="EmpresaService31.xsd" MetadataType="Schema" ID="1e5ab7af-9e1a-4115-a257-d2975d227044" SourceId="1" SourceUrl="http://wcf.ikono.com.br/EmpresaService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmpresaService32.xsd" MetadataType="Schema" ID="61938b55-175e-4448-ada2-cf6f3db7720d" SourceId="1" SourceUrl="http://wcf.ikono.com.br/EmpresaService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>